/* Ensures the page takes the full height */
html, body {
    height: 100%;
    margin: 0;
}

/* Wrapper to create a full-height container */
body {
    display: flex;
    flex-direction: column;
}

/* The main content area will take up the available space */
.main-content {
    flex: 1;
}

/* Footer Styles */
.footer-section {
    padding: 20px 0;
    background-color: #f8f9fa;
    margin-top: auto; /* Push the footer to the bottom */
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #0077cc;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

.hero-section {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hero-section p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.destinations-section {
    padding: 50px 0;
}

.destinations-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.card {
    margin: 10px 0;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    height: 200px;
    object-fit: cover;
}